<h1>Mountains</h1>

<div id="mountains"></div>

<script>
  const MOUNTAINS = [
    {name: "Kilimanjaro", height: 5895, place: "Tanzania"},
    {name: "Everest", height: 8848, place: "Nepal"},
    {name: "Mount Fuji", height: 3776, place: "Japan"},
    {name: "Vaalserberg", height: 323, place: "Netherlands"},
    {name: "Denali", height: 6168, place: "United States"},
    {name: "Popocatepetl", height: 5465, place: "Mexico"},
    {name: "Mont Blanc", height: 4808, place: "Italy/France"}
  ];

  mts = document.getElementById("mountains");
  the_table = mts.appendChild(document.createElement('table'));
  trh = the_table.appendChild(document.createElement('tr'));
  for(var i in MOUNTAINS[0].keys){
    thead = trh.appendChild(document.createElement('th'));
    thead.appendChild(document.createTextNode(i));
  }
  for (let mountain of MOUNTAINS){
 	row = the_table.appendChild(document.createElement('tr'));
    for(var i in MOUNTAINS[0]){
      tcol = row.appendChild(document.createElement('td'));
      tcel = tcol.appendChild(document.createTextNode(mountain[i]));
      if(typeof mountain[i] === 'number'){
      	tcol.style.textAlign = "right";
      }
    }
  }
  
</script>
